# cids-server-rest-legacy

./: .gitignore  .log4j.debug.properties  .log4j.properties  .runtime.properties  Jenkinsfile  README.md  log4j.debug.properties  log4j.properties  nbactions.xml  pom.xml  runtime.properties
src/main/java/de/cismet/cids/server/backend/legacy/: LegacyCoreBackend.java
src/main/java/de/cismet/cids/server/cores/legacy/: LegacyActionCore.java  LegacyCidsServerCore.java  LegacyCoreBackend.java  LegacyEntityCore.java  LegacyEntityInfoCore.java  LegacyNodeCore.java  LegacyPermissionCore.java  LegacySearchCore.java  LegacyUserCore.java
src/main/java/de/cismet/cids/server/data/legacy/: CidsAttribute.java  CidsClass.java
src/main/java/de/cismet/cidsx/server/backend/legacy/: LegacyCoreBackend.java
src/main/java/de/cismet/cidsx/server/cores/legacy/: LegacyActionCore.java  LegacyCidsServerCore.java  LegacyConfigAttributesCore.java  LegacyEntityCore.java  LegacyEntityInfoCore.java  LegacyGraphQlCore.java  LegacyNodeCore.java  LegacyOfflineActionCore.java  LegacyPermissionCore.java  LegacySearchCore.java  LegacySecresCore.java  LegacyUserCore.java
src/main/java/de/cismet/cidsx/server/cores/legacy/custom/: BelisOfflineActionGrouper.java  BelisOfflineActionParameterModifier.java  CustomOfflineActionGrouper.java  CustomOfflineActionParameterModifier.java  VzkActionParameterModifier.java  VzkOfflineActionGrouper.java
src/main/java/de/cismet/cidsx/server/cores/legacy/utils/: HasuraHelper.java  OfflineActionExecutioner.java  OfflineActionMessageHandler.java  WebsocketClientEndpoint.java
src/main/java/de/cismet/cidsx/server/cores/legacy/utils/json/: ActionExecutionServiceConfiguration.java  GraphQlQuery.java  SubscriptionResponse.java  UpdateResult.java
src/main/resources/: log4j.debug.properties  log4j.properties
src/test/java/de/cismet/cids/server/cores/legacy/: LegacyEntityCoreNGTest.java
src/test/java/de/cismet/cidsx/client/connector/: RESTfulInterfaceTest.java
src/test/java/de/cismet/cidsx/client/connector/test/: RESTfulInterfaceTest.java
src/test/resources/de/cismet/cidsx/client/connector/test/: metadata.json  patches.json
