<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-server-rest-legacy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Server REST legacy</name>
    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>
    
    <prerequisites>
        <maven>3</maven>
    </prerequisites>
    
    <scm>
        <connection>https://github.com/cismet/cids-server-rest-legacy.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-server-rest-legacy.git</developerConnection>
        <url>https://github.com/cismet/cids-server-rest-legacy</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-server-rest-legacy/issues</url>
    </issueManagement>
    
    <properties>
        <jersey.version>1.17.1</jersey.version>
        <jackson.version>2.2.2</jackson.version>
    </properties>
    
    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>        
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-types</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.3</version>
        </dependency>        
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp.server</groupId>
            <artifactId>cids-custom-server-wuppertal</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
