#Main Config
-domain = WUNDA_BLAU
-standalone
-port = 8890

#Enable Cores
-enableCore = core.legacy.action
-enableCore = core.legacy.cidsServer
-enableCore = core.legacy.entity
-enableCore = core.legacy.entityInfo
-enableCore = core.legacy.node
-enableCore = core.legacy.permission
-enableCore = core.legacy.search
-enableCore = core.legacy.user
-enableCore = core.fs.action
-enableCore = core.fs
-enableCore = core.fs.entity
-enableCore = core.fs.entityInfo
-enableCore = core.fs.node

#Core specific options
-core.fs.basedir = /home/jruiz/crisma-api-demo-refapp
-core.fs.allow-case-insensitive
